server {
    listen 80;
    server_name localhost;
    root /var/www;

    location / {
        try_files $uri $uri/ @fallback;
    }

    location @fallback {
        rewrite ^.*$ /index.html last;
    }

    location /api/ {
        try_files $uri $uri/ @proxy_to_api;
    }

    location @proxy_to_api {
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/api/index.php;
    }
}